REACT_APP_API_KEY=9906bf6e010b9381c6f6084eeda60923b051c75ca0b5ab5b9e79dec5
REACT_APP_LOG_ERRORS_IN_CONSOLE=false
REACT_APP_FACEBOOK_AUTH_KEY=487966213460901
REACT_APP_GOOGLE_AUTH_KEY=644547826361-esmplhbh1js85v10gh5h0ige30vrg8aq.apps.googleusercontent.com


# REACT_APP_API_URL=https://technolite.in/staging/sbllive/admin/api
# REACT_APP_API_URL=https://sblglobal.test/api
REACT_APP_API_URL=https://sblglobal.com/admin/api
# REACT_APP_API_URL=https://sblglobal.dflush.com/api

REACT_APP_PUBLIC_URL=
